{

  "IntegracoesExternas": {
    "Enderecos": [
      {
        "Nome": "ApiEndpoint",
        "Endpoint": ""
      }
    ]
  },
  "ApplicationPath": "IntegraApi",
  "keyApiIntegraSig": ""+J3/Ow==",
  "LoginAutenticacaoAPIOCR": {
    "Login": {
      "Usuario": "Mellon",
      "Senha": "020713"
    }
  },
  "Jwt": {
    "Key": "s#Integracao@2022",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
